Entities:
- Entity: 30a1913a-db62-4d51-bb62-62506a0b7ea9
  MeshComponent:
    Path: .\Assets\Internal\Meshes\Sphere.obj
  ScriptComponent:
    Path: .\Assets\Scripts\FallDown.py
    Variables:
      TestVariable: !<Vector3> [0.0, -0.5, 0.0]
  TagComponent:
    Tag: Sphere
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [3.0, 0.0, -14.0]
- Entity: fa0d995c-9b4f-4b26-953e-6cec3dd1384f
  MeshComponent:
    Path: .\Assets\Meshes\TexturedCube.obj
  ScriptComponent:
    Path: .\Assets\Scripts\TestScript.py
    Variables:
      TestBool: true
      TestColor: !<Color4> [0.6784382462501526, 0.7220077514648438, 0.2313769906759262,
        1.0]
      TestFloat: 6.75
      TestInt: 2
      TestStr: Test Str
      TestVector: !<Vector3> [1.0, 0.0, 3.0]
  TagComponent:
    Tag: Cube
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [-3.0, 0.0, -14.0]
- Entity: 5273661d-7dc8-4499-991d-290dbfb79c5a
  MeshComponent:
    Path: .\Assets\Meshes\Monkey.obj
  TagComponent:
    Tag: Monkey
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [0.0, -0.800000011920929, -14.0]
- Entity: be767897-f883-4e74-b9cd-026ad5542ab5
  MeshComponent:
    Path: .\Assets\Meshes\Hut.obj
  TagComponent:
    Tag: Hut
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [7.5, 0.0, -17.0]
- Entity: f0c8f1a8-21a6-4c11-a584-97488ec84e44
  MeshComponent:
    Path: .\Assets\Internal\Meshes\Torus.obj
  TagComponent:
    Tag: Torus
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [-7.5, -0.75, -17.0]
- Entity: 3a4cfac8-557d-4a5b-9dd7-ece8514948a3
  MeshComponent:
    Path: .\Assets\Internal\Meshes\Plane.obj
  TagComponent:
    Tag: Plane
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [15.0, 1.0, 15.0]
    Translation: !<Vector3> [0.0, -1.0, -7.0]
- Entity: b37bd8b8-bcdd-4d74-be4c-47131ebb72dd
  LightComponent:
    Diffuse: !<Vector3> [1.0, 1.0, 1.0]
    Direction: !<Vector3> [0.0, -1.0, -2.0]
    Intensity: 0.1
    LightType: 0
    Specular: !<Vector3> [1.0, 1.0, 1.0]
  TagComponent:
    Tag: Directional Light
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [0.0, 0.0, 0.0]
- Entity: 9a749e23-9457-4375-a76d-d263e454bc26
  LightComponent:
    CutOff: 30
    Diffuse: !<Vector3> [0.8, 0.8, 0.8]
    Direction: !<Vector3> [0.0, -1.0, 0.0]
    Intensity: 2
    LightType: 2
    OuterCutOff: 32.5
    Specular: !<Vector3> [0.5, 0.5, 0.5]
  TagComponent:
    Tag: Spot Light
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [0.0, 5.0, -12.0]
- Entity: 74d220c8-870e-46f0-966f-685d5f032872
  LightComponent:
    Diffuse: &id001 !<Vector3> [0.8, 0.8, 0.8]
    Intensity: 5
    LightType: 1
    Specular: &id002 !<Vector3> [0.8, 0.8, 0.8]
  TagComponent:
    Tag: 'Point Light #1'
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [-7.0, 0.0, -14.0]
- Entity: 4fe7ba94-58fd-4ef7-bcb7-525b41f70c4c
  LightComponent:
    Diffuse: *id001
    Intensity: 5
    LightType: 1
    Specular: *id002
  TagComponent:
    Tag: 'Point Light #2'
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [7.0, 0.0, -14.0]
- CameraComponent:
    Camera:
      ProjectionType: 1
    FixedAspectRatio: false
    IsPrimary: true
  Entity: 794a3742-d3f5-451e-9794-b46d9c4f3f10
  TagComponent:
    Tag: Camera
  TransformComponent:
    Rotation: !<Vector3> [0.0, 0.0, 0.0]
    Scale: !<Vector3> [1.0, 1.0, 1.0]
    Translation: !<Vector3> [0.0, 0.0, -7.0]
Scene: Untitled
Version: 0.9.4.dev
